# vim: set filetype=tmux:
# Llama CPP Development
new-window -n llama-cpp -c '${HOME}/repos/me/ai/llama.cpp'
split-window -v -l 90%-t 0
split-window -h -l 70%-t 1
split-window -v -l 15%-t 2

select-pane -t 0 -T 'Log'
select-pane -t 0 -T 'Debug'
select-pane -t 2 -T 'Editor'
select-pane -t 3 -T 'Console'

send-keys -t 0 '${HOME}/repos/me/ai/llama.cpp && clear' Enter
send-keys -t 1 '${HOME}/repos/me/ai/llama.cpp && clear' Enter
send-keys -t 2 '${HOME}/repos/me/ai/llama.cpp && clear && nvim .' Enter
send-keys -t 3 '${HOME}/repos/me/ai/llama.cpp && source envsetup.sh && clear' Enter
