# vim: set filetype=tmux:
new-window -n steam-punk -c ${HOME}/repos/me/steam-punk

split-window -v -p 90 -t 0
split-window -h -p 70 -t 1
split-window -v -l 15 -t 2

select-pane -t 0 -T 'Log'
select-pane -t 0 -T 'Debug'
select-pane -t 2 -T 'Editor'
select-pane -t 3 -T 'Console'

send-keys -t 0 '${HOME}/repos/me/steam-punk && clear' Enter
send-keys -t 1 '${HOME}/repos/me/steam-punk && clear' Enter
send-keys -t 2 '${HOME}/repos/me/steam-punk && clear && vim .' Enter
send-keys -t 3 '${HOME}/repos/me/steam-punk && source envsetup.sh && clear' Enter
